WPF_MailSender/Login.xaml

<Window x:Class="WPF_MailSender.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MailSender"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Title="Letter" Height="475" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="353"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="To who" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2"  Content="From who" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Height="25"  Grid.Column="1"  x:Name="TextBoxToWho" HorizontalAlignment="Left" Width="353"/>
            <TextBox Height="25"  Grid.Row="1" Grid.Column="1" x:Name="TextBoxTheme" HorizontalAlignment="Left" Width="353"/>
            <TextBox Height="25"  Grid.Row="2" Grid.Column="1"  x:Name="TextBoxFromWho" HorizontalAlignment="Left" Width="353"/>

            <CheckBox Margin="10,10,0,0" Checked="CheckBoxPriority_Checked" x:Name="CheckBoxPriority" Grid.Column="3" Grid.Row="2">High Priority</CheckBox>
            <Label Margin="10,0,0,0" Grid.Column="2" Content="List of attached files" HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
            <ListBox x:Name="ListBoxAttachFiles" Margin="0,0,0,10"  Grid.Column="2" Grid.RowSpan="3" Height="50" Width="340"/>
            <Button Click="BtnAttachFiles_Click" Grid.Column="2" Grid.Row="2" x:Name="BtnAttachFiles" 
                HorizontalAlignment="Right" 
                Height="25" Margin="0,10,10,0" Content="Attach files" Width="112"/>

        </Grid>

        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Margin="10" DockPanel.Dock="Left"  Width="120" Click="BtnNewLetter_Click" 
                x:Name="BtnNewLetter" Content="New Letter"/>
            <Button Margin="10" DockPanel.Dock="Right" Width="90" Click="BtnSend_Click"
                x:Name="BtnSend" Content="Send" />
        </DockPanel>

        <TextBox
        DockPanel.Dock="Top" x:Name="TextBoxText" Margin="10,15,10,0"
         Height="255"
         materialDesign:HintAssist.Hint="This is your letter)"
         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
         MaxLength="40"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto"
         />
    </DockPanel>
</Window>
