WPF_MailSender/MainWindow.xaml

<Window x:Class="WPF_MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MailSender"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Height="275" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="22">Log in</Label>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="15">Username</Label>
            <TextBox x:Name="TextBoxUsername" Margin="10,0,10,0" Grid.Row="1" Height="25"></TextBox>

            <Label Grid.Row="2" FontWeight="Bold" FontSize="15">Password</Label>
            <TextBox x:Name="TextBoxPassword" Margin="10,0,10,0" Grid.Row="2" Height="25"></TextBox>

            <Button x:Name="BtnLogIn" Click="BtnLogIn_Click" Grid.Row="3" Height="35" 
                FontWeight="Bold" FontSize="18" Margin="5,0,5,0">Log In</Button>
        </Grid>
    </DockPanel>
</Window>
